{
  "name": "nosdevoirs",
  "description": "nosdevoirs",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
      "128": "/icons/brainly.png"
  },
  "permissions": [
      "activeTab",
      "scripting",
      "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://nosdevoirs.fr/*"],
      "js": ["script.js"],
      "css": ["css.css"]
    }],

  "host_permissions": [
      "https://nosdevoirs.fr/*"
  ]
}



